<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IsoUnitySource\Map\Map.cs">
    <Files>
      <File FileName="Assets\Editor\MapEditor\Modules\EditModule.cs" Line="141" Column="5" />
      <File FileName="Assets\IsoUnitySource\Map\Map.cs" Line="249" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>