<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IsoUnitySource\Game\Game.cs">
    <Files>
      <File FileName="Assets\IsoUnitySource\Entity\Entity.cs" Line="186" Column="18" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Player.cs" Line="23" Column="1" />
      <File FileName="Assets\IsoUnitySource\Map\Managers\TextureManager.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Pepito.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Entity\EntityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Game\Game.cs" Line="24" Column="35" />
      <File FileName="Assets\Editor\CellEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Map\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\TextureAssistant.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Map\Face.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Game\Command.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>