<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IsoUnitySource\Game\Game.cs">
    <Files>
      <File FileName="Assets\IsoUnitySource\Map\Map.cs" Line="289" Column="4" />
      <File FileName="Assets\IsoUnitySource\Map\Cell.cs" Line="311" Column="32" />
      <File FileName="Assets\IsoUnitySource\Map\Face.cs" Line="188" Column="2" />
      <File FileName="Assets\IsoUnitySource\Map\Decoration.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapEditor.cs" Line="705" Column="5" />
      <File FileName="Assets\IsoUnitySource\Camera\CameraManager.cs" Line="20" Column="92" />
      <File FileName="Assets\IsoUnitySource\Game\Game.cs" Line="41" Column="3" />
      <File FileName="Assets\IsoUnitySource\Entity\Entity.cs" Line="37" Column="2" />
      <File FileName="Assets\Editor\CellEditor.cs" Line="48" Column="40" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Map\Managers\MapManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>