<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IsoUnitySource\Map\Decoration.cs">
    <Files>
      <File FileName="Assets\IsoUnitySource\Map\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Map\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Map\Decoration.cs" Line="16" Column="26" />
      <File FileName="Assets\IsoUnitySource\IsoDecoration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>