<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\SecuenceEditor\NodeEditors\NodeEditors\ForkEditors\ForkEditorFactory.cs">
    <Files>
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Inventory.cs" Line="57" Column="5" />
      <File FileName="Assets\IsoUnitySource\Entity\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Item\GameBoyItem.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\ItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\GUIs\InventoryGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\SecuenceEditor\NodeEditors\NodeEditors\EventEditors\MoveEventEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\SecuenceEditor\NodeEditors\NodeEditors\EventEditors\AddItemEditor.cs" Line="32" Column="1" />
      <File FileName="Assets\Editor\SecuenceEditor\NodeEditors\NodeEditors\EventEditors\EventEditorFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Secuences\Forks\ItemFork.cs" Line="20" Column="1" />
      <File FileName="Assets\IsoUnitySource\Secuences\Forks\Checkable.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\SecuenceEditor\NodeEditors\NodeEditors\ForkEditors\ISwitchForkEditor.cs" Line="22" Column="10" />
      <File FileName="Assets\Editor\SecuenceEditor\NodeEditors\NodeEditors\ForkEditors\ForkEditorFactory.cs" Line="57" Column="2" />
      <File FileName="Assets\Editor\SecuenceEditor\NodeEditors\NodeEditors\ForkEditors\ItemForkEditor.cs" Line="22" Column="20" />
      <File FileName="Assets\Editor\SecuenceEditor\NodeEditors\NodeEditors\ForkNodeEditor.cs" Line="36" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>