<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IsoUnitySource\Entity\Scripts\ItemScript.cs">
    <Files>
      <File FileName="Assets\IsoUnitySource\Map\Managers\MapManager.cs" Line="79" Column="2" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Entity\EntityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Pepito.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Player.cs" Line="14" Column="66" />
      <File FileName="Assets\IsoUnitySource\Entity\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Inventory.cs" Line="48" Column="23" />
      <File FileName="Assets\IsoUnitySource\Entity\Item.cs" Line="14" Column="1" />
      <File FileName="Assets\IsoUnitySource\GUIs\InventoryGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\GUIManager\GUIManager.cs" Line="21" Column="21" />
      <File FileName="Assets\IsoUnitySource\GUIs\OptionsGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\ItemScript.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>