<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IsoUnitySource\GUIManager\GUIManager.cs">
    <Files>
      <File FileName="Assets\IsoUnitySource\GUIManager\GUIManager.cs" Line="36" Column="31" />
      <File FileName="Assets\IsoUnitySource\Controller\ControllerManager.cs" Line="58" Column="62" />
      <File FileName="Assets\IsoUnitySource\Entity\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\GUIManager\GUIManager.cs" Line="36" Column="31" />
      <File FileName="Assets\IsoUnitySource\Game\Game.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>