<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IsoUnitySource\Controller\ControllerManager.cs">
    <Files>
      <File FileName="Assets\IsoUnitySource\GUIs\DialogGUI.cs" Line="4" Column="32" />
      <File FileName="Assets\IsoUnitySource\GUIs\IsoGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\GUIs\Managers\DialogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\GUIManager\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Controller\ControllerManager.cs" Line="33" Column="2" />
      <File FileName="Assets\IsoUnitySource\GUIs\OptionsGUI.cs" Line="15" Column="28" />
      <File FileName="Assets\IsoUnitySource\GUIs\Option.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>