<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IsoUnitySource\Entity\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\IsoUnitySource\Map\Managers\TextureManager.cs" Line="15" Column="3" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Player.cs" Line="41" Column="4" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Pepito.cs" Line="22" Column="1" />
      <File FileName="Assets\IsoUnitySource\Entity\EntityScript.cs" Line="17" Column="32" />
      <File FileName="Assets\IsoUnitySource\Game\Game.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>