<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IsoUnitySource\Entity\Entity.cs">
    <Files>
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Mover.cs" Line="138" Column="4" />
      <File FileName="Assets\IsoUnitySource\Entity\EntityScript.cs" Line="17" Column="1" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Pepito.cs" Line="25" Column="3" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Player.cs" Line="30" Column="25" />
      <File FileName="Assets\IsoUnitySource\Entity\Entity.cs" Line="82" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>