<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IsoUnitySource\EvenManagers\AnimationManager.cs">
    <Files>
      <File FileName="Assets\IsoUnitySource\Map\Decoration.cs" Line="212" Column="39" />
      <File FileName="Assets\IsoUnitySource\Game\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Map\Decoration.cs" Line="263" Column="1" />
      <File FileName="Assets\IsoUnitySource\Map\Managers\DecorationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Map\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Map\Cell.cs" Line="439" Column="3" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Scripts\AutoAnimator.cs" Line="42" Column="9" />
      <File FileName="Assets\Editor\MapEditor\Modules\DecorateModule.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\EvenManagers\AnimationManager.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>