<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IsoUnitySource\Game\GameEvent.cs">
    <Files>
      <File FileName="Assets\IsoUnitySource\Game\GameEvent.cs" Line="12" Column="4" />
      <File FileName="Assets\Editor\DialogWindow.cs" Line="39" Column="19" />
      <File FileName="Assets\Editor\IsoSwitchesEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EventEditors\EventEditorFactory.cs" Line="28" Column="53" />
      <File FileName="Assets\Editor\EventEditors\EventEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EventEditors\MoveEventEditor.cs" Line="24" Column="2" />
      <File FileName="Assets\Editor\EventEditors\GameEventPropertyDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EventEditors\DefaultEventEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EventEditors\ChangeSwitchEventEditor.cs" Line="15" Column="28" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Player.cs" Line="29" Column="16" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Mover.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\IvánJ\Documents\GitHub\IsoUnity\Source\IsoUnity\Assets\Editor\EventEditors\ChangeSwitchEventEditor.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>