<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IsoUnitySource\Entity\RoutePlanifier.cs">
    <Files>
      <File FileName="Assets\IsoUnitySource\Map\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Map\Decoration.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Controller\ControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\TextureAssistant.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Camera\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Game\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Player.cs" Line="22" Column="55" />
      <File FileName="Assets\IsoUnitySource\Entity\RoutePlanifier.cs" Line="124" Column="3" />
      <File FileName="Assets\IsoUnitySource\Entity\Heap.cs" Line="4" Column="19" />
      <File FileName="Assets\IsoUnitySource\Entity\Entity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>