<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IsoUnitySource\Map\Decoration.cs">
    <Files>
      <File FileName="Assets\IsoUnitySource\Map\Map.cs" Line="116" Column="2" />
      <File FileName="Assets\IsoUnitySource\Map\Cell.cs" Line="419" Column="32" />
      <File FileName="Assets\Editor\MapEditor.cs" Line="382" Column="56" />
      <File FileName="Assets\IsoUnitySource\Map\Decoration.cs" Line="71" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>