<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IsoUnitySource\IsoDecoration.cs">
    <Files>
      <File FileName="Assets\IsoUnitySource\Map\Managers\DecorationManager.cs" Line="62" Column="4" />
      <File FileName="Assets\IsoUnitySource\Map\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Map\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapEditor.cs" Line="11" Column="24" />
      <File FileName="Assets\IsoUnitySource\Map\Decoration.cs" Line="128" Column="44" />
      <File FileName="Assets\IsoUnitySource\IsoDecoration.cs" Line="14" Column="3" />
      <File FileName="Assets\IsoUnitySource\IsoTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Map\Face.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>