<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IsoUnitySource\GUIs\DialogGUI.cs">
    <Files>
      <File FileName="Assets\IsoUnitySource\GUIs\DialogGUI.cs" Line="39" Column="12" />
      <File FileName="Assets\IsoUnitySource\GUIs\DialogGUI.cs" Line="111" Column="1" />
      <File FileName="Assets\IsoUnitySource\GUIs\OptionsGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>