<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\EventEditors\ParamEditor.cs">
    <Files>
      <File FileName="Assets\IsoUnitySource\Map\Map.cs" Line="130" Column="4" />
      <File FileName="Assets\IsoUnitySource\Map\Cell.cs" Line="430" Column="22" />
      <File FileName="Assets\IsoUnitySource\Map\Decoration.cs" Line="43" Column="28" />
      <File FileName="Assets\IsoUnitySource\Secuences\Forks\ISwitchFork.cs" Line="28" Column="17" />
      <File FileName="Assets\IsoUnitySource\Game\Game.cs" Line="66" Column="6" />
      <File FileName="Assets\Editor\EventEditors\ParamEditor.cs" Line="53" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>