<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MapEditor\MapEditor.cs">
    <Files>
      <File FileName="Assets\IsoUnitySource\Controller\ControllerManager.cs" Line="109" Column="1" />
      <File FileName="Assets\Editor\MapEditor\Modules\EditModule.cs" Line="8" Column="32" />
      <File FileName="Assets\IsoUnitySource\Map\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapEditor\MapEditor.cs" Line="37" Column="34" />
      <File FileName="Assets\Editor\MapEditor\Modules\DecorateModule.cs" Line="9" Column="2" />
      <File FileName="Assets\Editor\MapEditor\Modules\EntityModule.cs" Line="6" Column="2" />
      <File FileName="Assets\Editor\MapEditor\Modules\MapEditorModule.cs" Line="9" Column="1" />
      <File FileName="Assets\Editor\MapEditor\Modules\NothingModule.cs" Line="7" Column="22" />
      <File FileName="Assets\Editor\MapEditor\Modules\PaintModule.cs" Line="8" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>