<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IsoUnitySource\Entity\Entity.cs">
    <Files>
      <File FileName="Assets\IsoUnitySource\Entity\RoutePlanifier.cs" Line="112" Column="40" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Player.cs" Line="30" Column="24" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Mover.cs" Line="46" Column="3" />
      <File FileName="Assets\IsoUnitySource\GUIs\Option.cs" Line="23" Column="26" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Inventory.cs" Line="46" Column="30" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\ItemScript.cs" Line="8" Column="1" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Talker.cs" Line="63" Column="54" />
      <File FileName="Assets\IsoUnitySource\Game\Game.cs" Line="39" Column="45" />
      <File FileName="Assets\IsoUnitySource\Entity\Entity.cs" Line="137" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>