<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IsoUnitySource\Map\Face.cs">
    <Files>
      <File FileName="Assets\IsoUnitySource\Entity\Entity.cs" Line="16" Column="1" />
      <File FileName="Assets\IsoUnitySource\Map\Managers\TextureManager.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Player.cs" Line="24" Column="1" />
      <File FileName="Assets\IsoUnitySource\Entity\Scripts\Pepito.cs" Line="22" Column="1" />
      <File FileName="Assets\IsoUnitySource\Entity\EntityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoUnitySource\Game\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CellEditor.cs" Line="81" Column="93" />
      <File FileName="Assets\IsoUnitySource\Map\Cell.cs" Line="43" Column="4" />
      <File FileName="Assets\Editor\TextureAssistant.cs" Line="25" Column="3" />
      <File FileName="Assets\IsoUnitySource\Map\Face.cs" Line="138" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>