<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MapEditor.cs">
    <Files>
      <File FileName="Assets\Decoration.cs" Line="74" Column="37" />
      <File FileName="Assets\DecorationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Decoration.cs" Line="68" Column="47" />
      <File FileName="Assets\Face.cs" Line="201" Column="27" />
      <File FileName="Assets\IsoSettingsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapEditor.cs" Line="659" Column="6" />
      <File FileName="Assets\IsoTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\IsoDecoration.cs" Line="1" Column="1" />
      <File FileName="Assets\TextureManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Map.cs" Line="154" Column="34" />
      <File FileName="Assets\IsoSettings.cs" Line="7" Column="18" />
      <File FileName="Assets\Editor\IsoTextureEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>